{
  "compilerOptions": {
    "declaration": false,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "strict": true,
    "outDir": "dist/types",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "assets/*": [
        "./assets/*"
      ],
      "components/*": [
        "./components/*"
      ],
      "styles/*": [
        "./styles/*"
      ]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
